version: "3.1"
services:
  php-fpm:
    image: webdevops/php-nginx:8.0
    container_name: portfolio-webserver
    working_dir: /portfolio_cakephp
    volumes:
      - ./:/portfolio_cakephp
    environment:
      - WEB_DOCUMENT_ROOT=/portfolio_cakephp/webroot
    ports:
      - "80:80"
  mysql:
    image: mysql:8.0
    container_name: portfolio-mysql
    working_dir: /portfolio_cakephp
    volumes:
      - .:/portfolio_cakephp
      - ./tmp/data/mysql_db:/var/lib/mysql
    env_file:
      - mysql.env
    command: mysqld --character-set-server=utf8 --init-connect='SET NAMES UTF8;'
    ports:
      - "3306:3306"
